<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML and CSS</title>
<style>
body {
	margin: 0 auto;
	width: 80%;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
p {
	width: 100%;
	line-height: 1.8;
	text-align: justify;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6.1em;
}
h2 {
	font-size: 3em;
	color: #000000;
	position: fixed;
	top: 50px;
	right: 50px;
}
</style>
<!--<style>
body {
	background: black;
}
p {
	display: none;
}
h1 {
	display: none;
}
h2 {
	font-size: 3em;
	font-family: Arial, Helvetica, sans-serif;
	color: red;
	width: 450px;
	margin: 50px auto;
	padding: 0 25px;
	background: #E7E2A5;
	border: 4px solid red;
	text-align: center;
}
</style>-->
</head>
<body>
<h1>HTML and CSS</h1>
<p>One way to visualize how HTML and CSS work together is to think about a new building under construction. As the building goes up, the structure of the building is built first. At just the structural level, all you see is the frame of the new building, and other than the basic shape, you don&rsquo;t really know how the building is going to look. Once the frame is complete, the &ldquo;skin&rdquo; of the building is added. This could be brick, wood, glass, stucco, or any number of outer materials that determine what the final look of the building will be.</p>
<p>HTML and CSS work much the same way. HTML gives us the structure, or &ldquo;frame&rdquo;, of our pages. We can use CSS to then control how this structure looks, where elements are positioned, and add additional decorative styling. What&rsquo;s more, much the same way a building can change dramatically by adding a new façade; web pages can change their visual design by simply changing the page&rsquo;s CSS.</p>
<p>This separation of structure and presentation creates a very flexible and efficient workflow where the structure of pages is independent of how the pages are presented. This allows you to update styling without changing page content, and provide different visual designs based on the context of where the page is being displayed. </p>
<h2>Allow me to demonstrate</h2>
</body>
</html>
